# MyContacts

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adryanev/dicoding/mycontacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/adryanev/dicoding/mycontacts/: MyContactsApplication.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/adapters/: BindingAdapter.kt  DetailBindingAdapter.kt  MainAdapter.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/bindings/: BindingAdapter.kt  DetailBindingAdapter.kt  MainActivityBindings.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/data/: ContactDatabase.kt  ContactRepository.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/data/dao/: ContactDao.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/data/entities/: Contact.kt  Profil.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/: MainActivity.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/createcontact/: CreateContactFragment.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/detail/: ContactDetailFragment.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/editcontact/: EditContactFragment.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/main/: MainFragment.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/ui/profil/: ProfilFragment.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/utils/: Constant.kt  InjectorUtils.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/viewmodels/: ContactDetailViewModel.kt  ContactDetailViewModelFactory.kt  CreateContactViewModel.kt  CreateContactViewModelFactory.kt  EditContactViewModel.kt  EditContactViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/adryanev/dicoding/mycontacts/worker/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_main.xml  contact_form.xml  fragment_contact_detail.xml  fragment_create_contact.xml  fragment_edit_contact.xml  fragment_main.xml  fragment_profil.xml  main_contact_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adryanev/dicoding/mycontacts/: ExampleUnitTest.kt  GenerateContactTest.kt
gradle/wrapper/: gradle-wrapper.properties
