// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        appCompatVersion = '1.0.2'
        constraintLayoutVersion = '1.1.3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.2.2"
        circleImageVersion="3.0.0"
        espressoVersion = '3.2.0'
        fragmentVersion = '1.2.0-alpha01'
        fakeitVersion="v0.7"
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        ktlintVersion = '0.30.0'
        kotlinVersion = '1.3.41'
        ktxVersion = '1.0.2'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.2.0-alpha02'
        materialVersion = '1.0.0'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.1.0-beta01'
        roomVersion = '2.1.0'
        runnerVersion = '1.2.0'
        timberVersion = '4.7.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
