<?xml version="1.0" encoding="utf-8"?>

<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

        <androidx.coordinatorlayout.widget.CoordinatorLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ui.main.MainFragment"
                android:layout_marginTop="?actionBarSize"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"

		>

			<androidx.recyclerview.widget.RecyclerView
					android:id="@+id/rv_contact_list"
					android:clipToPadding="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:layout_marginBottom="8dp"
					tools:listitem="@layout/main_contact_item"
					app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

			/>

			<com.google.android.material.floatingactionbutton.FloatingActionButton
					tools:style="@style/UnelevatedButton"
					style="@style/Widget.MaterialComponents.FloatingActionButton"
					app:backgroundTint="@color/colorSecondary"
					android:id="@+id/main_fab"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|end"
					android:layout_margin="@dimen/fab_margin"
					app:srcCompat="@drawable/ic_add_black_24dp"
					/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
