<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="clicklistener" type="android.view.View.OnClickListener"/>
        <variable name="contact" type="com.adryanev.dicoding.mycontacts.data.entities.Contact"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contact_item_constraint">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/contact_item_card"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/contact_item_card_constraint"
            android:onClick="@{clicklistener}">

				<com.hbb20.GThumb android:layout_width="80dp" android:layout_height="80dp"
								  android:id="@+id/main_contact_avatar"
								  app:layout_constraintTop_toTopOf="parent"
								  app:layout_constraintStart_toStartOf="parent"
								  app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
								  android:layout_marginStart="8dp" android:layout_marginBottom="8dp"/>
                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                        <!--android:layout_width="80dp"-->
                        <!--android:layout_height="80dp"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:layout_marginStart="16dp"-->
                        <!--tools:src="@tools:sample/avatars"-->
                        <!--android:id="@+id/circleImageView"-->
                        <!--app:layout_constraintBottom_toBottomOf="parent"-->
                        <!--android:layout_marginBottom="16dp"-->
                <!--app:imageFromUrl="@{contact.foto}"/>-->
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/contact_item_nama"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="@+id/main_contact_avatar"
                        app:layout_constraintStart_toEndOf="@+id/main_contact_avatar" android:layout_marginStart="16dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="16dp"
                        tools:text="@tools:sample/full_names"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:text="@{contact.nama}"
                />
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/contact_item_nama"
                        app:layout_constraintStart_toStartOf="@+id/contact_item_nama"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        tools:text="@tools:sample/us_phones"
                        android:text="@{contact.nomorHp}"
                        android:drawableStart="@drawable/ic_phone_white_24dp"
                        android:drawableTint="@color/colorSecondary"
                        android:drawablePadding="8dp"
                        tools:targetApi="m"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
